# finance-manager

./: Session.java  SessionFactory.java  pom.xml
src/main/java/pl/sda/ramzessoo/finanseMenager/: App.java  DBConnection.java  DBInitializer.java  DbConnection.java  DbInitializer.java  Main.java
src/main/java/pl/sda/ramzessoo/finanseMenager/entity/: Category.java  Expence.java  Expense.java  Income.java
src/main/java/pl/sda/ramzessoo/finanseMenager/repository/: CategoryRepository.java  ExpenceRepository.java  ExpenseRepository.java  IncomeRepository.java
src/main/java/pl/sda/ramzessoo/finanseMenager/services/: CategoryService.java  ExpenseService.java  IncomeService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/sql/: category_ddl.sql  expense_ddl.sql
